server.port=8050
userservice.baseurl= ${USER_INFO_SERVICE_BASEURL:localhost:8051}
recipeservice.baseurl= ${RECIPE_SERVICE_BASEURL:localhost:8052}
ingredientservice.baseurl= ${INGREDIENT_INFO_SERVICE_BASEURL:localhost:8053}
